2.


```java
	int[][] a = new int[3][4];

		int[][] a = { { 1, 2, 3, 4 }, 
				{ 5, 6, 7, 8 }, 
				{ 9, 10, 11, 12 }, 
				{ 13, 14, 15, 16 } };
		
		for (int j = 0; j < a.length; ++j) {
			System.out.print(a[0][j] + "\t");
			System.out.print(a[1][j] + "\t");
			System.out.print(a[2][j] + "\t");
			System.out.print(a[3][j] + "\t");
			System.out.println();

		}
		System.out.println();
		for (int i = 0; i < a.length; ++i) {
			System.out.print(a[i][0] + "\t");
			System.out.print(a[i][1] + "\t");
			System.out.print(a[i][2] + "\t");
			System.out.print(a[i][3] + "\t");
			System.out.println();
		}


```
